[tox]
envlist =
    clean
    py{py3,37,38,39,310}-django{22,32,40}
    docs
    lint
    isort
    coverage

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    coverage
changedir = examples/protected_downloads
commands =
    python --version
    coverage run --rcfile=../../.coveragerc -a manage.py test django_sendfile {posargs}
setenv = PYTHONWARNINGS = default

[gh-actions]
python =
    pypy-3.7: clean,pypy3,coverage
    3.7: clean,py37,coverage
    3.8: clean,py38,coverage
    3.9: clean,py39,coverage
    3.10: clean,py310,coverage

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:lint]
changedir =
commands=flake8 . {posargs}
deps=flake8
skip_install = true

[testenv:isort]
commands = isort --check-only .
changedir =
deps = isort
skip_install = true

[testenv:docs]
whitelist_externals = make
changedir = docs
commands = make html
extras = docs

[isort]
line_length = 100
from_first = true
use_parentheses = true
skip_glob =
    django_sendfile/_version.py
    versioneer.py

[flake8]
max_line_length=100
exclude =
    .git
    env
    */migrations/*
    .tox
    __pycache__
    docs
