[tox]
envlist =
    {pypy,py27}-django{18,19,110,111}
    py34-django{18,19,110,111,20}
    py35-django{18,19,110,111,20,21}
    py36-django{111,20,21}
    py37-django{20,21}
    flake8

[testenv]
usedevelop=True
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
changedir = examples/protected_downloads
commands = python manage.py test sendfile {posargs}


[testenv:flake8]
basepython=python
changedir =
commands=flake8 sendfile examples/protected_downloads *.py {posargs}
deps=flake8

[flake8]
max_line_length=100

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
