[tox]
envlist =
    clean
    py{py3,38,39,310,311,312}-django{32,42}
    py{310,311,312}-django50
    docs
    lint
    isort
    coverage

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    coverage
changedir = examples/protected_downloads
commands =
    python --version
    coverage run --rcfile=../../.coveragerc -a manage.py test django_sendfile {posargs}
setenv = PYTHONWARNINGS = default

# issue with pypy + coverage, see https://github.com/nedbat/coveragepy/issues/1382
[testenv:pypy3-django{32,42,50}]
commands =
    python --version
    python manage.py test django_sendfile {posargs}

[gh-actions]
python =
    pypy-3: pypy3
    3.8: clean,py38,coverage
    3.9: clean,py39,coverage
    3.10: clean,py310,coverage
    3.11: clean,py311,coverage
    3.12: clean,py312,coverage

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:lint]
changedir =
commands=flake8 . {posargs}
deps=flake8
skip_install = true

[testenv:isort]
commands = isort --check-only .
changedir =
deps = isort
skip_install = true

[testenv:docs]
allowlist_externals = make
changedir = docs
commands = make html
extras = docs

[isort]
line_length = 100
from_first = true
use_parentheses = true
skip_glob =
    django_sendfile/_version.py
    versioneer.py

[flake8]
max_line_length=100
exclude =
    .git
    env
    */migrations/*
    .tox
    __pycache__
    docs
