[tox]
envlist =
    clean
    py{py3,36,37,38}-django{21,22,30}
    py35-django{21,22}
    flake8
    coverage

[testenv]
usedevelop=True
deps =
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    coverage
changedir = examples/protected_downloads
commands =
    python --version
    coverage run --rcfile=../../.coveragerc -a manage.py test django_sendfile {posargs}
setenv = PYTHONWARNINGS = default

[travis]
python =
    pypy: clean,pypy,coverage
    pypy3: clean,pypy3,coverage
    2.7: clean,py27,coverage
    3.5: clean,py35,coverage
    3.6: clean,py36,coverage
    3.7: clean,py37,coverage
    3.8: clean,py38,coverage

[testenv:clean]
basepython = python3
deps = coverage
commands = coverage erase

[testenv:coverage]
basepython = python3
deps = coverage
commands =
    coverage report
    coverage html

[testenv:flake8]
basepython=python
changedir =
commands=flake8 sendfile examples/protected_downloads *.py {posargs}
deps=flake8

[flake8]
max_line_length=100
exclude =
    .git
    env
    */migrations/*
    .tox
    __pycache__
    docs
