[tox]
envlist =
    py{py,27,py3,35,36,37}-django111
    py{py3,35,36,37,38}-django{21,22}
    flake8

[testenv]
usedevelop=True
deps =
    django111: Django>=1.11,<1.12
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
changedir = examples/protected_downloads
commands =
    python --version
    python manage.py test sendfile {posargs}


[testenv:flake8]
basepython=python
changedir =
commands=flake8 sendfile examples/protected_downloads *.py {posargs}
deps=flake8

[flake8]
max_line_length=100
exclude =
    .git
    env
    */migrations/*
    .tox
    __pycache__
    docs
